{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@primevue/themes": "^4.2.4",
    "@vueuse/core": "^12.0.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.8",
    "jquery": "^3.7.1",
    "mockjs": "^1.1.0",
    "particles.js": "^2.0.0",
    "particles.vue3": "^2.12.0",
    "pinia": "^2.2.6",
    "pixi.js": "^8.6.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "vant": "^4.9.9",
    "vue": "^3.5.12",
    "vue-particlejs": "^1.1.0",
    "vue-quick-calendar": "^1.0.92",
    "vue-router": "^4.4.5",
    "vue3-particles": "^2.12.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.10",
    "vue-particles": "^1.0.9"
  }
}
