# **#朝阳班班**

## **1.项目简介**

**本项目部是基于Vue3，，php，Mock，Axios，Pinia具有前后端交互的网页，数据来源于计应2305班，管理员可以管理用户信息和发布的活动管理信息，通过用户数据的userRole来实现调用权限，用户可以实时查看自己的学习数据，并做出分析，可以在客户端手机短信注册，登录，发布动态，活动，作业，通知，不同用户可以留言评论，留言信息给同学，班委可以发布活动。**     

## **2.前期准备**

**软件：WebStorm，PhpStorm，Datagrip ；**

**UI组件库：Ant-design，Element-plus，Vant4，Echarts，MagicUI，PrimeVue；**

**前端网页框架：Vue3；**

**后端接口：php；**

**构建工具;  Vite;**

**网络请求工具: Axios；**

**状态管理工具：Pinia；**

**后端数据模拟：Mock；**

**短信接口API：互亿无线；**



## **4.技术要点**

**1.使用 Route Guards+token 路由守卫机制，控制页面访问权限，提高代码的可维护性，执行通用逻辑；**

**2.使用 request 封装请求，集中管理接口请求逻辑，方便未来修改请求配置或统一处理异常；**

**3.使用 page break 分页功能，每次只加载当前页的数据，减少 DOM 渲染压力，页面响应更流畅，提高网页的效率；**

**4.使用 localStorage 浏览器缓存功能，提高了网站的加载速度，减少了向服务器发起新的请求，降低服务器负载，减少数据传输成本，大大缩短了加载网页的等待时间，用户能够更快速地看到网页内容，改善用户体验；**

**5.使用Pinia进行状态管理，对后端接口封装使用方法，方便前端多次调用方法如登录跳转页面，用户信息获取等，提高代码可维护性，提升开发效率；**

**6.使用SESSION会话功能，来储存网页登录的用户信息登录状态和个性化数据。，对发送的验证码进行验证，降低带宽占用，安全性较高，用户体验优化；**

**7.使用CORS进行跨域资源共享，使用 `Access-Control-Allow-Origin` 等头部设置，允许跨域请求，确保前端在不同域时可以正常访问接口处理的数据，提高了代码开发阶段的效率；**

**8.使用 PDO预处理语句，将用户输入与 SQL 分离，有效防止 SQL 注入攻击；**

**9.没有使用MVC模式，适合小型项目和新手理解代码功能而不是多层架构，部署与维护更方便，没有 MVC 层次带来的复杂性，框架层级较少，系统资源占用较低。（优点）**

**，代码难以维护：业务逻辑和视图混合在一起，难以扩展。代码重复：无法复用数据逻辑，代码冗余问题严重。低可读性：代码量增加后，混乱的逻辑导致可读性差。不利于团队协作：代码全部写在一起，团队成员分工困难。（缺点）（后期会改为MVC模式）；**



## **5.页面与接口说明**

1. **public文件夹（静态图片图标）**

2. **stores文件夹（pinia管理）**

3. **router文件夹（网页路由）**

4. **Echarts文件夹（Echarts组件）**

5. **axio文件夹（Axios统一HTTP 请求文件）**


### **管理端布局组件**

1. **src/components/Content.vue（内容区域）**

2. **src/components/Footer.vue（底部区域）**

3. **src/components/Header.vue（顶部区域）**

4. **src/components/Homepage.vue（Layout整体布局）**

5. **src/components/Loginpage.vue（登录页面）**

6. **src/components/Sidebar.vue（侧边导航栏区域）**

7. **src/components/UserTable.vue（用户表单）**


### **客户端布局组件**

1. **src/components/MobileContent.vue（内容区域）**

2. **src/components/MobileFooter.vue（底部区域）**

3. **src/components/MobileHeader.vue（顶部区域）**

4. **src/components/MobileHome.vue（Layout整体布局）**

5. **src/components/MobileLogin.vue（登录页面）**


### **管理端内容页面**

1. **src/views/index.vue（首页内容页面）**

2. **src/views/userManagement.vue（用户管理页面）**

3. **src/views/InformationManagement.vue（活动管理页面）**

4. **src/views/SettingPage.vue（设置页面）**

5. **src/views/NotFound.vue（404页面）**


### **客户端内容页面**

1. **src/MoblieViews/MobileIndex.vue（首页内容页面）**

2. **src/MoblieViews/MobileIndex/MobileActivities.vue（活动内容页面）**

3. **src/MoblieViews/MobileIndex/MobileAssignments.vue（作业内容页面）**

4. **src/MoblieViews/MobileIndex/MobileDynamic.vue（动态内容页面）**

5. **src/MoblieViews/MobileIndex/MobileNotifications.vue（通知内容页面）**

6. **src/MoblieViews/MobileAnnounce.vue（分布中心页面）**

7. **src/MoblieViews/MobileClassMate.vue（班级页面）**

8. **src/MoblieViews/MoblieMessage.vue（信息页面）**

9. **src/MoblieViews/MobliePersonage.vue（个人页面）**

### **接口说明**

1. **config.php（数据库配置）**
2. **register.php（注册功能）**
3. **send_sms.php（发送手机验证码功能）**
4. **delete_affairData.php（删除活动信息功能）**
5. **deleteUser.php（删除用户信息功能）**
6. **edit_user.php（编辑用户信息功能）**
7. **fetch_users.php（获取用户信息功能）**
8. **get_all_affairData.php（获取活动数据功能）**
9. **get_user_info.php（获取用户信息功能）**
10. **getAllDynamics.php（获取动态信息功能）**
11. **getAllEvents.php（获取活动信息功能）**
12. **getAllHomeworks.php（获取作业信息功能）**
13. **getAllNotifications.php（获取通知信息功能）**
14. **getMessages.php（获取对话信息功能）**
15. **mobileGetUser.php（客户端获取用户信息功能）**
16. **mobileUpdateUser.php（客户端更新用户信息功能）**
17. **searchUsers.php（搜索用户信息功能）**
18. **send_sms.php（发送手机验证码功能）**
19. **sendMessage.php（发送留言功能）**
20. **submitInfo.php（活动留言功能）**
21. **update_affair.php（更新活动功能）**
22. **update_user_info.php（更新用户签名功能）**
23. **upload.php（上传图片功能）**





